# RPC Setting
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
# General Setting
dir=/sata/public/ARDOWNLOAD/incomplete
input-file=/sata/.storage/aria2/aria2.session
save-session=/sata/.storage/aria2/aria2.session
dht-file-path=/sata/.storage/aria2/dht.dat
file-allocation=trunc
save-session-interval=60
# Connection Setting
continue=true
auto-save-interval=120
check-certificate=false
split=5
max-connection-per-server=5
max-concurrent-downloads=10
min-split-size=10M
# Speed Limit
max-overall-download-limit=0
max-overall-upload-limit=0
# DHT Setting
#enable-dht=true
dht-listen-port=43211
disable-ipv6=true
# BT/PT Setting
listen-port=43211
bt-max-peers=50
#enable-peer-exchange=true
#bt-enable-lpd=true
bt-seed-unverified=true
bt-save-metadata=true
bt-hash-check-seed=true
bt-remove-unselected-file=false
#bt-stop-timeout=900
seed-ratio=0.0
seed-time=525600
follow-torrent=true
# PT Setting
force-save=true
#enable-dht=true
#enable-peer-exchange=false
#bt-enable-lpd=false
enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
peer-id-prefix=-TR2610-
referer=
user-agent=Transmission/2.61 (13407)
bt-tracker=http://mgtracker.org:2710/announce,http://tracker.istole.it/announce,http://tracker.coppersurfer.tk:6969/announce,http://bt.mp4ba.com:2710/announce
