# Location of the verysync executable
env VERYSYNC_EXE="/usr/local/bin"

# Set the name of the application
description "Verysync"

# Start verysync you login to your desktop
start on desktop-start

# Stop verysync you logout of your desktop
stop on desktop-end

# Set STNORESTART to yes to have Upstart monitor the process instead
# of having a separate verysync process do the monitoring
env STNORESTART=yes

# If Upstart detects verysync has failed - it should restart it
respawn

# the verysync command Upstart is to execute when it is started up
exec $VERYSYNC_EXE -no-browser
