[common]
server_addr = frp1.chuantou.org
server_port = 7000
#auth_token = 123
privilege_token = www.xxorg.com

[etech]
type = http
local_ip = 127.0.0.1
local_port = 80
use_gzip = true
use_encryption = true
pool_count = 20
privilege_mode = true
custom_domains = etech.frp1.chuantou.org
#[ssh]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
[tcp8200]
type = tcp
privilege_mode = true
local_ip = 127.0.0.1
local_port = 8200
remote_port = 53499
